sonar.projectKey=HiCity-Back
sonar.sources=./

sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=./**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

  